server {
	listen 2333;
	location / {
		proxy_pass http://imgsmall.dmzj.com;
		proxy_set_header Referer http://imgsmall.dmzj.com;
		proxy_set_header X-Real-IP $remote_addr;
	}
	location /cover {
		proxy_pass http://images.dmzj.com/;
		proxy_set_header Referer http://images.dmzj.com;
		proxy_set_header X-Real-IP $remote_addr;
	}
}

server {
	listen 8080;
	location / {
		proxy_pass http://api-server:8888;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
